steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 
      'build', 
      '--cache-from',
      'eu.gcr.io/$PROJECT_ID/autosuggest-cache:latest',
      '-f' , './Dockerfile', 
      '--tag=eu.gcr.io/$PROJECT_ID/autosuggest-cache:$TAG_NAME', 
      '.' 
    ]

  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'tag', 'eu.gcr.io/$PROJECT_ID/autosuggest-cache:$TAG_NAME', 'eu.gcr.io/$PROJECT_ID/autosuggest-cache:latest' ]

images:
  - 'eu.gcr.io/$PROJECT_ID/autosuggest-cache:$TAG_NAME'
  - 'eu.gcr.io/$PROJECT_ID/autosuggest-cache:latest'
